let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(+a + +b); 
// т. к. prompt преобразует введенные данные в строку, то произойдет конкатенация => необходимо преобразовать строки к числам
// (это можно сделать либо применив к операндам унарный оператор +, либо используя Number(операнд))