let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2](); // ?

// Выведет массив с элементами 'a', 'b' и function() {...}, т. к. массив - подвид объекта => в него можно добавлять даже функции