let i = 0;
while (++i < 5) alert( i );

// 1, 2, 3, 4, т. к. префиксная форма сначала прибавляет 1 к i, а затем происходит сравнение с 5 и вывод

let i = 0;
while (i++ < 5) alert( i );
// 1, 2, 3, 4, 5, т. к. сначала исходный i сравнивается с 5, затем к нему прибавится 1, а затем произойдет вывод