for (let i = 0; i < 5; i++) alert( i );
// вывод 0, i = 1; вывод 1, i = 2; вывод 2, i = 3; вывод 3, i = 4; вывод 4, i = 5

for (let i = 0; i < 5; ++i) alert( i );
// вывод 0, i = 1; вывод 1, i = 2; вывод 2, i = 3; вывод 3, i = 4; вывод 4, i = 5

// префиксная и постфиксная формы в данном случае ни на что не влияют, так как инкрементирование происходит после вывода i