5 > 4
// true
"ананас" > "яблоко"
// false, т. к. 'я' > 'a'
"2" > "12"
// true, т. к. '2' > '1'
undefined == null
// true, т. к. undefined равно null при == 
undefined === null
// false, т. к. null и undefined - разные типы данных, а === не производит автоматического преобразования типов
null == "\n0\n"
// false, т. к. null при == равно только только null или undefined
null === +"\n0\n"
// false, т. к. null и +"\n0\n" - разные типы данных, а === не производит автоматического преобразования типов

