alert( alert(1) || 2 || alert(3) );
// 1, 2, т. к. первый alert выведет 1, но возвратит undefined; Произойдет вывод первого истинного, т. е. 2 