alert( null || 2 && 3 || 4 );
// 3, т. к. && имеет более высокий приоритет, чем ||. 2 && 3 выведет первое ложное или последнее, если ложных нет, т. е. 3. 
// || выведет первое истинное, т. е. 3